# ArchitectureExample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureapplication/: BaseFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/architectureapplication/data/: MyAppData.kt  MyAppDataImpl.kt
app/src/main/java/com/example/architectureapplication/home/: HomeFragment.kt  HomeKoinModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myfeature/: build.gradle
myfeature/src/main/: AndroidManifest.xml
myfeature/src/main/java/com/example/myfeature/: MyFeatureFragment.kt  MyFeatureKoinModule.kt  MyFeatureViewModel.kt
myfeature/src/main/java/com/example/myfeature/data/: MyFeatureInfo.kt  MyFeatureInfoImpl.kt
myfeature/src/main/res/layout/: fragment_myfeature.xml
myinjection/: build.gradle
myinjection/src/main/: AndroidManifest.xml
myinjection/src/main/java/com/example/myinjection/: MyInjection.kt
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: MyLibraryKoinModule.kt  TestLib.kt  TestLibImpl.kt
